{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "src/components/home"

        },
        {
            "source": "/message-board-react/boards",
            "destination": "/server.js"
        },
        { "source": "/login", "destination": "/login.js" },
        {
            "source": "/board/info/:boardName/tags",
            "destination": "/info.js"
          },
          {
            "source": "api/hello", "destination": "/hello.js"
            
          }
    ]
}